{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/bun/tsconfig"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "exactOptionalPropertyTypes": false
  }
}
